
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 99%;
        height: 98%;
        color: white;
        background-color: lightslategray;
        font-family: Helvetica, Arial, sans-serif;
      }

      .loading-copy {
        position: relative;
      }
      
      .loading-copy:after {
        content: "\2026"; /* ASCII code for ellipses */
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 100%;
        width: 0px;
        animation: ellipses steps(4,end) 1s infinite;
      }

      @keyframes ellipses {
        to {
          width: 1.25em;
        }
      }

      .loading-bar {
        overflow: hidden;
        position: relative;
        width: 500px;
        height: 25px;
        border-radius: 15px;
        background-color: white;
        box-shadow:
          0px 3px 5px rgba(0,0,0,0.5),
          0 20px 20px rgba(0,0,0,0.3);
      }

      .loading-bar__progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: green;
        transform: translateX(-100%);
        transition: transform cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.2s;
      }

      #loadingIndicator {
        opacity: 1;
      }

      .firework {
        opacity: 0;
        animation: loadingShow 1.5s linear infinite;
      }

      .loading-1 {
        animation-delay: 0.1s;
      }

      .loading-2 {
        animation-delay: 0.2s;
      }

      .loading-3 {
        animation-delay: 0.3s;
      }

      .loading-4 {
        animation-delay: 0.4s;
      }

      .loading-5 {
        animation-delay: 0.5s;
      }

      .loading-6 {
        animation-delay: 0.6s;
      }

      .loading-7 {
        animation-delay: 0.7s;
      }

      .loading-8 {
        animation-delay: 0.8s;
      }

      .loading-9 {
        animation-delay: 0.9s;
      }

      .loading-10 {
        animation-delay: 1.0s;
      }

      .loading-11 {
        animation-delay: 1.1s;
      }

      @keyframes loadingShow {
        0%, 100% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <svg id="loadingIndicator" width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-476.000000, -1220.000000)">
          <g transform="translate(0.000000, 839.000000)">
            <g transform="translate(312.000000, 381.000000)">
              <g transform="translate(193.000000, 29.000000)">
                <path fill="#BD2B17" d="M55.5172414,7.58396438 C41.233294,7.05171842 35.629005,27.0362869 35.0190143,27.7586207 C33.5448703,26.9222342 19.1465496,15.7577416 19.3117554,3.07254626 C21.4848471,1.56451604 31.587817,-0.80524572 38.5900012,0.271918718 C48.1465212,1.74193136 54.932667,7.20378869 55.5172414,7.58396438 Z" id="Path"></path>
                <path fill="#BD2B17" d="M14.9471479,6.63793103 C15.5595165,8.89804053 15.2220889,20.5856786 33.7931034,31.4866487 C33.5931464,33.3721545 32.005987,33.884113 31.693554,35.6697243 C12.7851119,27.8155316 2.56230576,35.4324753 0.275296569,38.0172414 C-0.662002281,37.8549131 0.0253502086,14.1549803 14.9471479,6.63793103 Z" id="Path"></path>
                <path fill="#7FBB1C" d="M38.6206897,29.9036052 C39.6229279,25.2782241 42.3759114,22.3873609 44.7356116,19.1068596 C45.0781487,18.5538249 50.4699367,12.596133 54.8341134,11.741443 C59.4393347,10.5850977 64.7423168,13.2874264 65.7318685,15.6880997 C69.0430606,23.6819648 65.427391,28.6467081 59.0333648,31.5501403 C52.6266519,34.4410035 39.2296445,30.418933 38.6206897,29.9036052 Z" id="Path"></path>
                <path fill="#BD2B17" d="M67.8811085,32.5940937 C68.1824245,32.5560216 68.3456373,32.6575472 68.4084115,32.8605985 C70.9821523,42.4293903 60.0720022,61.6558089 52.626986,63.9655172 C52.1247927,63.11524 50.81909,45.6274481 35,38.4445089 C35.527303,36.7947172 35.6528513,35.3606675 36.8455605,33.9266178 C37.8122827,34.5484623 56.1548942,41.2872268 67.8811085,32.5940937 Z" id="Path"></path>
                <path fill="#BD2B17" d="M32.7565181,42.8448276 C37.2729184,45.6986754 41.4234651,48.9014654 43.8582843,53.8115792 C45.63709,56.4161827 48.4125315,64.4543131 48.8793103,65.5634505 C48.2989907,66.5604279 40.0231287,70 36.9827586,70 C22.0836838,70 13.5176619,64.4293887 12.6724138,62.4229716 C16.0534062,61.2639854 27.0037847,60.6034878 32.7565181,42.8448276 Z" id="Path"></path>
                <path fill="#7FBB1C" d="M29.5689655,40.4765616 C28.2555795,42.1243701 26.1041282,50.2385789 18.5615401,56.4303444 C14.9090762,58.2654039 12.9702683,58.2654039 12.2697958,58.2654039 C3.93917606,60.400065 -0.21362536,49.2648739 0.737015928,44.9331347 C1.27487876,42.5113555 3.11361915,41.3503995 4.40198826,39.4404396 C15.1217196,33.2237073 28.755917,39.9023253 29.5689655,40.4765616 Z" id="Path"></path>
              </g>
              <g id="np_loading_159453_000000" transform="translate(164.000000, 0.000000)" fill="#BD2B17" fill-rule="nonzero">
                <path class='firework loading-1' d="M65.12,22.06976 L62.914944,22.06976 C62.5599488,22.06976 62.2699392,21.7747584 62.2699392,21.4247552 L62.2649382,0.6452352 C62.2649382,0.29024 62.5599398,0.0002304 62.909943,0.0002304 L65.114999,0.0002304 C65.4699942,0.0002304 65.7600038,0.295232 65.7600038,0.6452352 L65.7600038,21.3901952 C65.7650035,21.7751936 65.470007,22.0701952 65.1200038,22.0701952 L65.12,22.06976 Z" id="Path"></path>
                <path class='firework loading-2' d="M85.7152,28.13056 L84.215168,27.2455552 C83.775168,27.01056 83.6251648,26.45056 83.8901632,26.01056 L94.0401792,8.44512 C94.2751744,8.00512 94.8351744,7.8551168 95.2751744,8.1201152 L96.7752064,9.00512 C97.2152064,9.2401152 97.3652096,9.8001152 97.1002112,10.2401152 L86.9501952,27.8055552 C86.6851968,28.2205568 86.1552,28.3655552 85.7152,28.13056 Z" id="Path"></path>
                <path class='firework loading-3' d="M100.75008,43.78496 L99.8650752,42.284928 C99.63008,41.844928 99.7750758,41.3149312 100.19008,41.0499328 L117.75552,30.8999168 C118.19552,30.6649216 118.725517,30.8099162 118.990515,31.2249216 L119.87552,32.7249536 C120.110515,33.1649536 119.965519,33.6949504 119.550515,33.9599488 L101.985075,44.1099648 C101.545075,44.3749632 100.99008,44.2249638 100.75008,43.78496 Z" id="Path"></path>
                <path class='firework loading-4' d="M105.93024,65.12 L105.93024,62.914944 C105.93024,62.5599488 106.225242,62.2699392 106.575245,62.2699392 L127.320205,62.2699392 C127.6752,62.2699392 127.96521,62.5649408 127.96521,62.914944 L127.96521,65.12 C127.96521,65.4749952 127.670208,65.7650048 127.320205,65.7650048 L106.575245,65.7650048 C106.225242,65.7650048 105.93024,65.4700032 105.93024,65.12 Z" id="Path"></path>
                <path class='firework loading-5' d="M99.86944,85.7152 L100.754445,84.215168 C100.98944,83.775168 101.54944,83.6251648 101.98944,83.8901632 L119.55488,94.0401792 C119.99488,94.2751744 120.144883,94.8351744 119.879885,95.2751744 L118.99488,96.7752064 C118.759885,97.2152064 118.199885,97.3652096 117.759885,97.1002112 L100.194445,86.9501952 C99.7794432,86.6851968 99.6344448,86.1552 99.86944,85.7152 Z" id="Path"></path>
                <path class='firework loading-6' d="M84.21504,100.75008 L85.715072,99.8650752 C86.155072,99.63008 86.6850688,99.7750758 86.9500672,100.19008 L97.1000832,117.75552 C97.3350784,118.19552 97.1900838,118.725517 96.7750784,118.990515 L95.2750464,119.87552 C94.8350464,120.110515 94.3050496,119.965519 94.0400512,119.550515 L83.8900352,101.985075 C83.6250368,101.545075 83.7750362,100.99008 84.21504,100.75008 Z" id="Path"></path>
                <path class='firework loading-7' d="M62.88,105.93024 L65.085056,105.93024 C65.4400512,105.93024 65.7300608,106.225242 65.7300608,106.575245 L65.7300608,127.320205 C65.7300608,127.6752 65.4350592,127.96521 65.085056,127.96521 L62.88,127.96521 C62.5250048,127.96521 62.2349952,127.670208 62.2349952,127.320205 L62.2349952,106.575245 C62.2349952,106.225242 62.5299968,105.93024 62.88,105.93024 Z" id="Path"></path>
                <path class='firework loading-8' d="M42.2848,99.86944 L43.784832,100.754445 C44.224832,100.98944 44.3748352,101.54944 44.1098368,101.98944 L33.9598208,119.55488 C33.7248256,119.99488 33.1648256,120.144883 32.7248256,119.879885 L31.2247936,118.99488 C30.7847936,118.759885 30.6347904,118.199885 30.8997888,117.759885 L41.0498048,100.194445 C41.3148032,99.7794432 41.8448,99.6344448 42.2848,99.86944 Z" id="Path"></path>
                <path class='firework loading-9' d="M27.24992,84.21504 L28.1349248,85.715072 C28.36992,86.155072 28.2249242,86.6850688 27.80992,86.9500672 L10.24448,97.1000832 C9.80448,97.3350784 9.2744832,97.1900838 9.0094848,96.7750784 L8.12448,95.2750464 C7.8894848,94.8350464 8.03448064,94.3050496 8.4494848,94.0400512 L26.0149248,83.8900352 C26.4549248,83.6250368 27.00992,83.7750362 27.24992,84.21504 Z" id="Path"></path>
                <path class='firework loading-10' d="M22.06976,62.88 L22.06976,65.085056 C22.06976,65.4400512 21.7747584,65.7300608 21.4247552,65.7300608 L0.6452352,65.7350618 C0.29024,65.7350618 0.0002304,65.4400602 0.0002304,65.090057 L0.0002304,62.885001 C0.0002304,62.5300058 0.295232,62.2399962 0.6452352,62.2399962 L21.3901952,62.2399962 C21.7751936,62.2349965 22.0701952,62.529993 22.0701952,62.8799962 L22.06976,62.88 Z" id="Path"></path>
                <path class='firework loading-11' d="M28.13056,42.2848 L27.2455552,43.784832 C27.01056,44.224832 26.45056,44.3748352 26.01056,44.1098368 L8.44512,33.9598208 C8.00512,33.7248256 7.8551168,33.1648256 8.1201152,32.7248256 L9.00512,31.2247936 C9.2401152,30.7847936 9.8001152,30.6347904 10.2401152,30.8997888 L27.8055552,41.0498048 C28.2205568,41.3148032 28.3655552,41.8448 28.13056,42.2848 Z" id="Path"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
    <h1 class='loading-copy'>Loading content</h1>

    <div class="loading-bar">
      <div id="progress-bar" class="loading-bar__progress"></div>
    </div>

    <h2 id="progress-name">Starting</h2>

    <script>
      const { ipcRenderer } = require('electron');
      const progressBar = document.getElementById('progress-bar')
      const progressName = document.getElementById('progress-name')
      ipcRenderer.on('progress', (event, data) => {
        progressBar.style.transform = `translateX(${-100 + data.percentage}%)`
        progressName.innerText = data.percentage + '% complete'
      });
    </script>
  </body>
</html>